<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Responsive Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<style type="text/css">
:root { color-scheme: light dark; supported-color-schemes: light dark; }
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_black a { color: #000000; text-decoration: none; }
.em_blue a { text-decoration: underline; color: #0000FF; }
@media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_p20_10 { padding: 20px 10px !important; }
.em_plrb20 { padding: 0px 10px 20px !important; }
}
 @media screen and (max-width:480px) {
}
 @media screen and (max-width:374px) {
}
 @media screen and (prefers-color-scheme:dark) {
.em_dm_txt_white { color: #FFFFFF!important; }
.em_dm_txt_white a { color: #FFFFFF!important; }
.em_body { background-color: #000000 !important; color: #ffffff !important; }
.em_main_table { background-color: #000000 !important; color: #ffffff !important; }
.em_full_wrap { background-color: #000000 !important; color: #ffffff !important; }
.em_bgblack { background-color: #000000 !important; }
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#f5f5f5">
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f5f5f5">
  <tr>
    <td align="center" valign="top">
  
  
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;background-color:#ffffff;" bgcolor="#ffffff">
  
  
  
   <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont1" data-label="v_ContentBlock1"> </div></td>
              </tr>
    <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont2" data-label="v_ContentBlock2"> </div></td>
              </tr>
    <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont3" data-label="v_ContentBlock3"> </div></td>
              </tr>
    <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont4" data-label="v_ContentBlock4"> </div></td>
              </tr>
    <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont5" data-label="v_ContentBlock5"> </div></td>
              </tr>
    <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont6" data-label="v_ContentBlock6"> </div></td>
              </tr>
   <tr>
                <td align="center" valign="top"><div data-type="slot" data-key="cont7" data-label="v_ContentBlock7"> </div></td>
              </tr>
</table>
</td>
  </tr>
</table>
<!-- == //Body Section == -->
<custom name="opencounter" type="tracking"/>
</body>
</html>
